# General Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Core Project Properties
group=lanse505
modId=culinarium
modName=Culinarium
modDesc=Culinarium is a farm to table cooking mod.
modTransformer=false
major_version=1
minor_version=0
patch_version=0
revision_version=0
mappings_type=parchment
mappings_version=2023.02.05-1.19.3

# Core API Properties
loaderVersion=40
minecraft_version=1.19.3
forge_version=44.1.16

# Mixin Properties
mixinVersion = 0.8.5-SNAPSHOT
mixinPath = "epos.mixins.json"

# Mod API Properties
jei_version=11.2.0.246

# TOML Information
license = MIT
displayURL = "https://github.com/skiprocks999/Matter-Overdrive"
issueTrackerURL = "https://github.com/skiprocks999/Matter-Overdrive/issues"