# General Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Core Project Properties
group=lanse505
modId=culinarium
modName=Culinarium
modDesc=Culinarium is a farm to table cooking mod.
modTransformer=false
major_version=1
minor_version=0
patch_version=0
revision_version=0
mappings_type=parchment
mappings_version=2022.08.14-1.19.2

# Core API Properties
loaderVersion=40
minecraft_version=1.19.1
forge_version=42.0.1

# Mixin Properties
mixinVersion = 0.8.5-SNAPSHOT
mixinPath = "epos.mixins.json"

# Mod API Properties
titanium_version=1.19.1-3.6.0-10
jei_version=11.2.0.241

# TOML Information
license = MIT
displayURL = "https://github.com/skiprocks999/Matter-Overdrive"
issueTrackerURL = "https://github.com/skiprocks999/Matter-Overdrive/issues"